[gd_scene load_steps=2 format=3 uid="uid://cnyo8q1t475w6"]

[ext_resource type="Texture2D" uid="uid://cdvqfoaf2fmfq" path="res://addons/attachmentgui/button01.png" id="1_rb5mb"]

[node name="AttachmentGuiDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.031
offset_right = -1.0
offset_bottom = 259.912

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -21.5
offset_right = 27.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
text = "New Creature"
icon = ExtResource("1_rb5mb")

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = 30.0
offset_right = 36.5
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
text = "Edit Creature"
icon = ExtResource("1_rb5mb")
