[gd_scene load_steps=3 format=3 uid="uid://c6bxgc6d0e0jv"]

[ext_resource type="Script" path="res://systems/attachment system/Scripts/attachment_socket.gd" id="1_akdwv"]
[ext_resource type="Texture2D" uid="uid://clieye2k0uu6n" path="res://systems/attachment system/socket.png" id="2_mfmcb"]

[node name="LimbSocket" type="Node2D"]
script = ExtResource("1_akdwv")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mfmcb")
