[gd_scene load_steps=11 format=3 uid="uid://k74yfm72apcb"]

[ext_resource type="Script" path="res://systems/weather_system/CloudDrawer.gd" id="1_qyhpy"]
[ext_resource type="Script" path="res://systems/weather_system/Movement.gd" id="2_b4d5l"]

[sub_resource type="Shader" id="Shader_6ecwq"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	  float edge = 0.3;
      float edgeMin = edge;
      float edgeMax = 1.0 - edge;
      // dx => lilnear distance parallel to x from UV to rectangle
      // (0.5, 0.5) is the center of the rectangle in uv
      // the abs and max work together to make any UV inside the 
      // rectangle return 0
      float dx = max(abs(UV.x - 0.5) - (0.5 - edge), 0.);
      // similarly for dy, along the parallel to y
      float dy = max(abs(UV.y - 0.5) - (0.5 - edge), 0.);
      // d is the result of a Euclidean distance; this rounds the corners
      float d = sqrt(dx * dx + dy * dy);
      // alpha should be opacity at the edge of the rectangle, and also 
      // inside of it (all where d == 0), and 0. at the edge of the plane
      // (where d == edge).  So we do an inverse lerp.
      float opacity = COLOR.a;
      COLOR.a= opacity - opacity * d / edge;

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t66c2"]
shader = SubResource("Shader_6ecwq")

[sub_resource type="Gradient" id="Gradient_svs1h"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0536913, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0431373, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sbev8"]
noise_type = 3
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5tqm3"]
color_ramp = SubResource("Gradient_svs1h")
noise = SubResource("FastNoiseLite_sbev8")

[sub_resource type="Gradient" id="Gradient_n1bwd"]
offsets = PackedFloat32Array(0, 0.209195, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_neqik"]
frequency = 0.0425

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_37bna"]
color_ramp = SubResource("Gradient_n1bwd")
noise = SubResource("FastNoiseLite_neqik")

[node name="CloudDrawer" type="Sprite2D"]
material = SubResource("ShaderMaterial_t66c2")
texture = SubResource("NoiseTexture2D_5tqm3")
centered = false
script = ExtResource("1_qyhpy")
size_change_per_humidity = 4.0
water_per_cloud = 5.0
cloud_parts = 40

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_b4d5l")
enabled = true

[node name="Clouds" type="Node2D" parent="."]

[node name="Indicator" type="Polygon2D" parent="."]
texture = SubResource("NoiseTexture2D_37bna")
texture_offset = Vector2(50, 300)
polygon = PackedVector2Array(-45, 23, 77, 23, 86, -7, 71, -17, 56, -11, 35, -24, 28, -40, 5, -45, -3, -28, -23, -45, -37, -43, -46, -16)
