[gd_scene load_steps=2 format=3 uid="uid://bsgoe8vp6aaww"]

[ext_resource type="Script" path="res://systems/weather_system/WaterPuddle.gd" id="1_vj1e2"]

[node name="Water" type="Polygon2D" groups=["water_puddles"]]
color = Color(0.262745, 0.356863, 1, 1)
polygon = PackedVector2Array(-1503, 645, -414, 646, -416, 761, -474, 765, -482, 797, -888, 797, -886, 771, -1126, 767, -1122, 797, -1441, 795, -1435, 729, -1475, 737, -1473, 765, -1497, 765)
script = ExtResource("1_vj1e2")

[node name="Body" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Body"]
