[gd_scene load_steps=5 format=3 uid="uid://054muqtx37p3"]

[ext_resource type="Script" path="res://systems/attachment system/Scripts/creature-creator.gd" id="1_ahjc5"]
[ext_resource type="Script" path="res://systems/attachment system/Scripts/line_tracker.gd" id="3_3v5u3"]
[ext_resource type="Script" path="res://mouse_tracker.gd" id="3_dgbmd"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_gob83"]

[node name="CreatureCreator" type="Node2D" node_paths=PackedStringArray("creature_root", "component_node")]
script = ExtResource("1_ahjc5")
creature_root = NodePath("CreatureRoot/Skeleton")
component_node = NodePath("Components")
metadata/_edit_lock_ = true

[node name="MouseTracker" type="Node" parent="."]
script = ExtResource("3_dgbmd")
metadata/_edit_lock_ = true

[node name="LineTracker" type="Node" parent="."]
script = ExtResource("3_3v5u3")

[node name="Components" type="Node" parent="."]

[node name="CreatureRoot" type="Node2D" parent="."]

[node name="Skeleton" type="Skeleton2D" parent="CreatureRoot"]
modification_stack = SubResource("SkeletonModificationStack2D_gob83")
metadata/_edit_lock_ = true
