[gd_scene load_steps=5 format=3 uid="uid://bcksovgd8turl"]

[ext_resource type="Script" path="res://systems/ai/behaviour_tree/Entity.cs" id="1_ulcsw"]
[ext_resource type="Texture2D" uid="uid://dyg23c5msxf5c" path="res://logo.png" id="2_5cvti"]
[ext_resource type="Script" path="res://systems/ai/behaviour_tree/BehaviourTree.cs" id="3_rungv"]

[sub_resource type="GDScript" id="GDScript_2ojle"]
script/source = "extends Sprite2D

var a: int

func _ready() -> void:
	pass"

[node name="TestEntity" type="Node2D"]
script = ExtResource("1_ulcsw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5cvti")
script = SubResource("GDScript_2ojle")

[node name="BehaviourTree" type="Node" parent="."]
script = ExtResource("3_rungv")
