[gd_scene load_steps=4 format=3 uid="uid://8igonfawce7b"]

[ext_resource type="Script" path="res://systems/ai/finite_state_machine/FSMManager.cs" id="1_8xr2w"]
[ext_resource type="Script" path="res://systems/ai/finite_state_machine/FSMTestScene.cs" id="1_w3v6m"]
[ext_resource type="Texture2D" uid="uid://dyg23c5msxf5c" path="res://logo.png" id="2_7i4ah"]

[node name="FsmTestScene" type="Node2D"]
script = ExtResource("1_w3v6m")

[node name="FSMManager" type="Node2D" parent="."]
script = ExtResource("1_8xr2w")

[node name="Entity1" type="Sprite2D" parent="."]
position = Vector2(300, 300)
texture = ExtResource("2_7i4ah")

[node name="Entity2" type="Sprite2D" parent="."]
position = Vector2(150, 150)
texture = ExtResource("2_7i4ah")
