[gd_scene load_steps=2 format=3 uid="uid://dbnfxlnew80xf"]

[ext_resource type="Script" path="res://systems/environment/fluids/FluidPhysics.gd" id="1_401x7"]

[node name="Fluids" type="Node2D"]
script = ExtResource("1_401x7")

[node name="FluidMultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
