[gd_scene load_steps=4 format=3 uid="uid://cej54i8u6m2sg"]

[ext_resource type="Script" path="res://systems/environment/fluids/Fluids.gd" id="1_ms4vo"]

[sub_resource type="GDScript" id="GDScript_s8hpe"]
resource_name = "fps"
script/source = "extends Label
func _process(_delta):
	text=str( Engine.get_frames_per_second())
"

[sub_resource type="GDScript" id="GDScript_6g8id"]
resource_name = "cursor"
script/source = "extends Polygon2D

@export var velocity:Vector2 = Vector2.ZERO
@export var solid:bool = true
@export var force:float = 10000
func _input(event):
	if event is InputEventMouseMotion:
		velocity = event.velocity.normalized()
		global_position = event.position - Vector2(240,180)
"

[node name="Main" type="MultiMeshInstance2D" node_paths=PackedStringArray("external_objects")]
scale = Vector2(2, 2)
script = ExtResource("1_ms4vo")
surface_tension_coefficient = 0.015
min_velocity = 0.0
grid_cell_size = 10.0
repulsion_strength = -2100.0
spring_constant = 400.0
velocity_damping = 0.97
external_objects = [NodePath("Polygon2D2")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-120, -90)
anchor_mode = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
show_behind_parent = true
color = Color(0.212305, 0.212305, 0.212305, 1)
polygon = PackedVector2Array(320, 160, 0, 160, 0, 0, 320, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_s8hpe")

[node name="Polygon2D2" type="Polygon2D" parent="."]
show_behind_parent = true
polygon = PackedVector2Array(-32, -32, 0, -42, 32, -32, 44, 0, 32, 32, 0, 40, -32, 32, -44, 0)
script = SubResource("GDScript_6g8id")
solid = false
