[gd_scene load_steps=3 format=3 uid="uid://byopxfuquatx5"]

[ext_resource type="Script" path="res://systems/weather_system/weather_types/WeatherRain.gd" id="1_oiy6k"]
[ext_resource type="Texture2D" uid="uid://dyg23c5msxf5c" path="res://logo.png" id="2_371lh"]

[node name="Rain" type="Node2D"]
script = ExtResource("1_oiy6k")
grid_size = Vector2(3000, 1200)
particle_interval_enabled = false
random_position_enabled = false

[node name="CameraPosition" type="Sprite2D" parent="."]
modulate = Color(1, 0.859167, 0.35, 1)
texture = ExtResource("2_371lh")
