[gd_scene load_steps=3 format=3 uid="uid://byopxfuquatx5"]

[ext_resource type="Script" path="res://systems/weather_system/weather_types/WeatherRain.gd" id="1_oiy6k"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ib4re"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Rain" type="Node2D"]
script = ExtResource("1_oiy6k")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10000
process_material = SubResource("ParticleProcessMaterial_ib4re")
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.5
