[gd_scene load_steps=2 format=3 uid="uid://c4gs5tca3tqgo"]

[ext_resource type="Script" path="res://systems/attachment system/attachment_socket.gd" id="1_mybpd"]

[node name="CreatureCreate" type="Node2D"]

[node name="CreatureRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CreatureRoot"]

[node name="ArmSocket" type="Node2D" parent="CreatureRoot"]
position = Vector2(1, -1)
script = ExtResource("1_mybpd")
