[gd_scene load_steps=4 format=3 uid="uid://be3w0u2k78xif"]

[ext_resource type="Script" path="res://systems/attachment system/Scripts/EntityPart.gd" id="1_g7lo0"]
[ext_resource type="Texture2D" uid="uid://ct4luom1jnwpb" path="res://entities/parts/ant/sprites/ant_head_thumbnail.png" id="2_q4wvk"]
[ext_resource type="Texture2D" uid="uid://ls2u242lw7bo" path="res://entities/parts/ant/sprites/ant_head.png" id="2_u0p7p"]

[node name="AntHead" type="Bone2D"]
script = ExtResource("1_g7lo0")
thumbnail = ExtResource("2_q4wvk")
preview_name = "Ant Head"
entity_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -1)
texture = ExtResource("2_u0p7p")
