[gd_scene load_steps=11 format=3 uid="uid://b4wclfdjg7f8j"]

[ext_resource type="Script" path="res://entities/components/MovementComponent.gd" id="1_wjr05"]
[ext_resource type="PackedScene" uid="uid://tjw6nojtcd" path="res://entities/parts/ant/AntAbdomen.tscn" id="2_5g8dh"]
[ext_resource type="Script" path="res://systems/attachment system/Scripts/EntityPart.gd" id="3_aoaw7"]
[ext_resource type="Texture2D" uid="uid://c6y48n3xrgq6n" path="res://entities/parts/ant/sprites/ant_abdomen_thumbnail.png" id="4_du754"]
[ext_resource type="PackedScene" uid="uid://b770i6xirvt7d" path="res://entities/parts/ant/AntFoot.tscn" id="5_4y77c"]
[ext_resource type="Texture2D" uid="uid://bvbqpdi5bgj6s" path="res://entities/parts/ant/sprites/ant_hind_leg_thumbnail.png" id="6_ahjvi"]
[ext_resource type="PackedScene" uid="uid://be3w0u2k78xif" path="res://entities/parts/ant/AntHead.tscn" id="7_vekex"]
[ext_resource type="Texture2D" uid="uid://ct4luom1jnwpb" path="res://entities/parts/ant/sprites/ant_head_thumbnail.png" id="8_rvihw"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_gob83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0vcy"]
size = Vector2(112, 10)

[node name="creature2" type="Node2D"]
metadata/_edit_lock_ = true

[node name="creature2" type="RigidBody2D" parent="."]

[node name="Skeleton" type="Skeleton2D" parent="creature2"]
modification_stack = SubResource("SkeletonModificationStack2D_gob83")
metadata/_edit_lock_ = true

[node name="Components" type="Node" parent="creature2/Skeleton"]

[node name="MovementComponent_node" type="Node" parent="creature2/Skeleton/Components"]
script = ExtResource("1_wjr05")

[node name="AntAbdomen" type="Bone2D" parent="creature2/Skeleton" instance=ExtResource("2_5g8dh")]
process_mode = 3
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("3_aoaw7")
thumbnail = ExtResource("4_du754")
preview_name = "Abdomen"

[node name="AntFoot" type="Bone2D" parent="creature2/Skeleton/AntAbdomen" instance=ExtResource("5_4y77c")]
position = Vector2(16, 0)
rest = Transform2D(1, 0, 0, 1, 16, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("3_aoaw7")
thumbnail = ExtResource("6_ahjvi")
preview_name = "Hind Leg"
entity_type = 2

[node name="AntAbdomen" type="Bone2D" parent="creature2/Skeleton/AntAbdomen/AntFoot" instance=ExtResource("2_5g8dh")]
process_mode = 3
position = Vector2(16, 0)
rest = Transform2D(1, 0, 0, 1, 16, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("3_aoaw7")
thumbnail = ExtResource("4_du754")
preview_name = "Abdomen"

[node name="AntFoot" type="Bone2D" parent="creature2/Skeleton/AntAbdomen/AntFoot/AntAbdomen" instance=ExtResource("5_4y77c")]
position = Vector2(16, 0)
rest = Transform2D(1, 0, 0, 1, 16, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("3_aoaw7")
thumbnail = ExtResource("6_ahjvi")
preview_name = "Hind Leg"
entity_type = 2

[node name="AntAbdomen" type="Bone2D" parent="creature2/Skeleton/AntAbdomen/AntFoot/AntAbdomen/AntFoot" instance=ExtResource("2_5g8dh")]
process_mode = 3
position = Vector2(16, 0)
rest = Transform2D(1, 0, 0, 1, 16, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("3_aoaw7")
thumbnail = ExtResource("4_du754")
preview_name = "Abdomen"

[node name="AntFoot" type="Bone2D" parent="creature2/Skeleton/AntAbdomen/AntFoot/AntAbdomen/AntFoot/AntAbdomen" instance=ExtResource("5_4y77c")]
position = Vector2(16, 0)
rest = Transform2D(1, 0, 0, 1, 16, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("3_aoaw7")
thumbnail = ExtResource("6_ahjvi")
preview_name = "Hind Leg"
entity_type = 2

[node name="AntHead" type="Bone2D" parent="creature2/Skeleton/AntAbdomen/AntFoot/AntAbdomen/AntFoot/AntAbdomen/AntFoot" instance=ExtResource("7_vekex")]
position = Vector2(16, 0)
rest = Transform2D(1, 0, 0, 1, 16, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("3_aoaw7")
thumbnail = ExtResource("8_rvihw")
preview_name = "Ant Head"
entity_type = 1

[node name="@CollisionShape2D@40416" type="CollisionShape2D" parent="creature2"]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_r0vcy")
