[gd_scene load_steps=4 format=3 uid="uid://c3rjxphaa2kih"]

[ext_resource type="Script" path="res://assets/scenes/SaveInstance.gd" id="1_s52vu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylyxv"]
radius = 37.1618

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwnhw"]
size = Vector2(1173, 85)

[node name="SaveExample" type="Node2D"]

[node name="FirstBody" type="RigidBody2D" parent="." groups=["saveable"]]
script = ExtResource("1_s52vu")
instance_save_list = Array[String](["a_dictionary:a_nested_variable", "pos_test", "reference", "player_info"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstBody"]
position = Vector2(135, 98)
shape = SubResource("CircleShape2D_ylyxv")

[node name="SecondBody" type="RigidBody2D" parent="." groups=["saveable"]]
position = Vector2(296, 3)
script = ExtResource("1_s52vu")
instance_save_list = Array[String](["global_position", "a_variable", "array_test", "string", "new_resource"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondBody"]
position = Vector2(135, 98)
shape = SubResource("CircleShape2D_ylyxv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 612.5)
shape = SubResource("RectangleShape2D_jwnhw")
