Folder PATH listing for volume Acer
Volume serial number is 407F-56DF
C:.
|   lp_tree.txt
|   
+---energy
|   |   Cargo.toml
|   |   README.md
|   |   
|   \---src
|       |   conservation.rs
|       |   lib.rs
|       |   
|       +---electromagnetism
|       |       fields.rs
|       |       interactions.rs
|       |       mod.rs
|       |       
|       +---thermodynamics
|       |       entropy.rs
|       |       equilibrium.rs
|       |       mod.rs
|       |       thermal.rs
|       |       
|       \---waves
|               mod.rs
|               oscillation.rs
|               propagation.rs
|               superposition.rs
|               wave_equation.rs
|               
+---forces
|   |   Cargo.toml
|   |   README.md
|   |   
|   \---src
|       |   lib.rs
|       |   
|       \---core
|               gravity.rs
|               mod.rs
|               newton_laws.rs
|               
+---information
|   |   Cargo.toml
|   |   README.md
|   |   
|   \---src
|       |   lib.rs
|       |   
|       +---fractals
|       |       core.rs
|       |       data_loader.rs
|       |       fractals.json
|       |       generator.rs
|       |       grammar.rs
|       |       interpreter.rs
|       |       mod.rs
|       |       renderer.rs
|       |       
|       \---measures
|           |   divergence.rs
|           |   mod.rs
|           |   shannon.rs
|           |   
|           \---mutual
|                   calculation.rs
|                   mod.rs
|                   
+---matter
|   |   Cargo.toml
|   |   README.md
|   |   
|   \---src
|       |   lib.rs
|       |   mod.rs
|       |   
|       \---states
|           |   mod.rs
|           |   
|           +---fluids
|           |       mod.rs
|           |       solver.rs
|           |       
|           +---gases
|           |       mod.rs
|           |       
|           +---plasma
|           |       mod.rs
|           |       
|           \---solids
|                   mod.rs
|                   
+---systems
|   |   Cargo.toml
|   |   README.md
|   |   
|   +---acoustics
|   |   |   Cargo.toml
|   |   |   
|   |   \---src
|   |           lib.rs
|   |           
|   +---ai
|   |   |   Cargo.toml
|   |   |   README.md
|   |   |   
|   |   \---src
|   |       |   lib.rs
|   |       |   
|   |       +---arbiter
|   |       |       mod.rs
|   |       |       
|   |       +---drives
|   |       |       mod.rs
|   |       |       needs.rs
|   |       |       
|   |       +---memory
|   |       |       mod.rs
|   |       |       types.rs
|   |       |       
|   |       +---personality
|   |       |       mod.rs
|   |       |       traits.rs
|   |       |       
|   |       +---relationships
|   |       |       mod.rs
|   |       |       social.rs
|   |       |       
|   |       \---trackers
|   |               electric_tracker.rs
|   |               entity_tracker.rs
|   |               mod.rs
|   |               needs_tracker.rs
|   |               perception_tracker.rs
|   |               prey_tracker.rs
|   |               thermal_tracker.rs
|   |               threat_tracker.rs
|   |               
|   +---mpm
|   |   |   Cargo.toml
|   |   |   
|   |   \---src
|   |           grid.rs
|   |           lib.rs
|   |           particle.rs
|   |           solver.rs
|   |           transfer.rs
|   |           
|   +---save_system
|   |   |   Cargo.toml
|   |   |   
|   |   \---src
|   |           lib.rs
|   |           save_system.rs
|   |           versioning.rs
|   |           
|   \---src
|           lib.rs
|           
\---utils
    |   Cargo.toml
    |   README.md
    |   
    \---src
        |   lib.rs
        |   pool.rs
        |   
        \---spatial
                grid.rs
                mod.rs
                
